# TecWeb

./: TecWeb.sln
TecWeb/: Program.cs  TecWeb.csproj  TecWeb.http  appsettings.json
TecWeb.Core/: Class1.cs  TecWeb.Core.csproj
TecWeb.Core/DTOs/: EventoDto.cs  InscripcionDto.cs  UsuarioDto.cs
TecWeb.Core/Entities/: Evento.cs  Inscripcione.cs  Usuario.cs
TecWeb.Core/Interfaces/: IEventoRepository.cs  IEventoService.cs  IInscripcionRepository.cs  IInscripcionService.cs  IUsuarioRepository.cs  IUsuarioService.cs
TecWeb.Core/Services/: EventoService.cs  InscripcionService.cs  ServiceResult.cs  UsuarioService.cs
TecWeb.Infrastructure/: Class1.cs  TecWeb.Infrastructure.csproj
TecWeb.Infrastructure/Data/: GestionCulturalContext.cs
TecWeb.Infrastructure/Mappings/: MappingProfile.cs
TecWeb.Infrastructure/Repositories/: EventoRepository.cs  InscripcionRepository.cs  UsuarioRepository.cs
TecWeb.Infrastructure/Validators/: EventoValidator.cs  InscripcionValidator.cs  UsuarioValidator.cs
TecWeb/Controllers/: EventoController.cs  InscripcionController.cs  UsuariosController.cs
TecWeb/DTOs/: EventoDto.cs  InscripcionDto.cs  UsuarioDto.cs
TecWeb/Mappings/: MappingProfile.cs
TecWeb/Models/: Evento.cs  GestionCulturalContext.cs  Inscripcione.cs  Usuario.cs
TecWeb/Properties/: launchSettings.json
TecWeb/Services/: EventoService.cs  IEventoService.cs  IInscripcionService.cs  IUsuarioService.cs  InscripcionService.cs  ServiceResult.cs  UsuarioService.cs
TecWeb/Validators/: EventoValidator.cs  InscripcionValidator.cs  UsuarioValidator.cs
